<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#03262D"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:id="@+id/imvw_image"
        android:scaleType="fitEnd"
        android:src="@drawable/fashion1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:background="@drawable/backgroun_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txvw_title"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="200dp"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:textStyle="bold"
            android:text="Bakso Boedjangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/txvw_title"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txvw_description"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="200dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="Bakso Boedjangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>

</RelativeLayout>